
    ===============================================================================
    # IMAGE and GALFIT CONTROL PARAMETERS
    A) $inputfile            # Input data image (FITS file)
    B) /Users/rs548/Documents/Science/PeteHurley/SDSS/PGC3279457-g-output.fits        # Output data image block
    C) none                # Sigma image name (made from data if blank or "none") 
    D) /Users/rs548/Documents/Science/PeteHurley/SDSS/psfNOTOK.fits   #        # Input PSF image and (optional) diffusion kernel
    E) 1                   # PSF fine sampling factor relative to data 
    F) none                # Bad pixel mask (FITS image or ASCII coord list)
    G) none                # File with parameter constraints (ASCII file) 
    H) 1   150   1    150   # Image region to fit (xmin xmax ymin ymax)
    I) 100    100          # Size of the convolution box (x y)
    J) 25.11              # Magnitude photometric zeropoint (UltraVISTA = 30.0) ???
    K) 0.396127  0.396127        # Plate scale (dx dy)    [arcsec per pixel] (UltraVISTA= 0.14997825  0.14997825 )
    O) regular             # Display type (regular, curses, both)
    P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
    # INITIAL FITTING PARAMETERS
    #
    #   For object type, the allowed functions are: 
    #       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
    #       ferrer, powsersic, sky, and isophote. 
    #  
    #   Hidden parameters will only appear when they're specified:
    #       C0 (diskyness/boxyness), 
    #       Fn (n=integer, Azimuthal Fourier Modes),
    #       R0-R10 (PA rotation, for creating spiral structures).
    # 
    # -----------------------------------------------------------------------------
    #   par)    par value(s)    fit toggle(s)    # parameter description 
    # -----------------------------------------------------------------------------
    
    # Object number: 1
     0) sersic                 #  object type
     1) 75.0  75.0  1 1  #  position x, y
     3) 20.0    1          #  Integrated magnitude	
     4) 3.0      1          #  R_e (half-light radius)   [pix]
     5) 2.0      1          #  Sersic index n (de Vaucouleurs n=4) 
     6) 0.0000      0          #     ----- 
     7) 0.0000      0          #     ----- 
     8) 0.0000      0          #     ----- 
     9) 1.0      1          #  axis ratio (b/a)  
    10) 0.0    1          #  position angle (PA) [deg: Up=0, Left=90]
     Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
    
    # Object number: 2
     0) sky                    #  object type
     1) 1.3920      1          #  sky background at center of fitting region [ADUs]
     2) 0.0000      0          #  dsky/dx (sky gradient in x)
     3) 0.0000      0          #  dsky/dy (sky gradient in y)
     Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
    
    ================================================================================
    